### Task 1

In [13]:
import numpy as np
nparray = np.array([[1, 2, 3], ['Turgenev', 'Chehov', 'Ostrovskiy']])
dict_autors = {'author_id': nparray[0], 'author_name': nparray[1]}
authors = pd.DataFrame(dict_autors)
display(authors)

  author_id author_name
0         1    Turgenev
1         2      Chehov
2         3  Ostrovskiy

In [14]:
nparray = np.array([[1, 1, 1, 2, 2, 3, 3], ['Fathers and children', 'Rudin', 'Noble Nest', 'Thick and thin', 'Lady with a dog', 
                                           'Thunderstorm', 'Talents and fans'], [450, 300, 350, 500, 450, 370, 290]])
dict_books = {'author_id': nparray[0], 'book_title': nparray[1], 'price': nparray[2]}
book_price = pd.DataFrame(dict_books)
display(book_price)

  author_id            book_title price
0         1  Fathers and children   450
1         1                 Rudin   300
2         1            Noble Nest   350
3         2        Thick and thin   500
4         2       Lady with a dog   450
5         3          Thunderstorm   370
6         3      Talents and fans   290

### Task 2

In [4]:
autor_price = pd.DataFrame(pd.merge(df, df1))
display(autor_price)

   author_id   author_name               book_title  price
0          1    'Turgenev'   'Fathers and children'    450
1          1    'Turgenev'                  'Rudin'    300
2          1    'Turgenev'              Noble Nest'    350
3          2      'Chehov'         'Thick and thin'    500
4          2      'Chehov'        'Lady with a dog'    450
5          3  'Ostrovskiy'           'Thunderstorm'    370
6          3  'Ostrovskiy'       'Talents and fans'    290

### Task 3

In [5]:
sorted_df = autor_price.sort_values(by='price') 
display(sorted_df)

   author_id   author_name               book_title  price
6          3  'Ostrovskiy'       'Talents and fans'    290
1          1    'Turgenev'                  'Rudin'    300
2          1    'Turgenev'              Noble Nest'    350
5          3  'Ostrovskiy'           'Thunderstorm'    370
0          1    'Turgenev'   'Fathers and children'    450
4          2      'Chehov'        'Lady with a dog'    450
3          2      'Chehov'         'Thick and thin'    500

In [6]:
top5 = pd.DataFrame(sorted_df.tail(5))
display(top5)

   author_id   author_name               book_title  price
2          1    'Turgenev'              Noble Nest'    350
5          3  'Ostrovskiy'           'Thunderstorm'    370
0          1    'Turgenev'   'Fathers and children'    450
4          2      'Chehov'        'Lady with a dog'    450
3          2      'Chehov'         'Thick and thin'    500

### Task 4

In [23]:
agg_func_math = {'price': ['min', 'max', 'mean']}
autor_price.groupby(['author_name']).agg(agg_func_math).round(2)

             price
               min  max    mean
author_name
'Chehov'       450  500  475.00
'Ostrovskiy'   290  370  330.00
'Turgenev'     300  450  366.67

### Task 5

In [27]:
autor_price["Cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
display(autor_price)

   author_id   author_name               book_title  price    Cover
0          1    'Turgenev'   'Fathers and children'    450  твердая
1          1    'Turgenev'                  'Rudin'    300   мягкая
2          1    'Turgenev'              Noble Nest'    350   мягкая
3          2      'Chehov'         'Thick and thin'    500  твердая
4          2      'Chehov'        'Lady with a dog'    450  твердая
5          3  'Ostrovskiy'           'Thunderstorm'    370   мягкая
6          3  'Ostrovskiy'       'Talents and fans'    290   мягкая

In [39]:
book_info = pd.pivot_table(autor_price,index=["author_name"],values=["price"],
               columns=["Cover"], aggfunc=[np.sum], fill_value=0)
book_info.to_pickle("book_info.pkl")
display(book_info)

                sum
              price
Cover        мягкая твердая
author_name
'Chehov'          0     950
'Ostrovskiy'    660       0
'Turgenev'      650     450

In [42]:
book_info2 = pd.read_pickle("book_info.pkl")
display(book_info2)

                sum
              price
Cover        мягкая твердая
author_name
'Chehov'          0     950
'Ostrovskiy'    660       0
'Turgenev'      650     450

In [44]:
book_info.equals(book_info2)

True